POSTGRES_DB=pdfranking 
POSTGRES_PASSWORD=sa123 
POSTGRES_USER=postgres 
DATABASE_URL=postgres://postgres:sa123@postgres:5432/pdfranking 
SECRET_KEY="django-insecure-0=f)5!03#ueg&vg4k1pag#wu^pu1st0k6i3#tw!&4k(1@58*zz" 
